.folder {
  display: flex!important;
  flex-direction: row;
  flex-wrap: wrap!important;
  margin-left: 34px !important;
}
h1 {
  font-family: 'Sharp Sans';
  font-weight: 600;
  font-size: x-large;
  margin-left: 55px;
  margin-top: 30px;
}
.cardImg {
  height: 110px !important; /* Adjust the height as needed */
  width: 120px !important;
  margin-top: 20px !important;
}
.card-body {
  height: 5px !important;
}
.card-text {
  font-family: 'Sharp Sans';
  font-weight: 600;
  color: black;
}
.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2) !important;
  background-color: #F6EDE4 !important;
  margin: 30px !important; /* Adjust margin */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-add {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2) !;
  background-color: #F6EDE4 !;
  margin: 30px !important; /* Adjust margin */
}
.three-dots-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}
.card-divider {
  width: 100%;
  height: 1px;
  background-color: black;
}
.card-footer {
  display: flex;
  justify-content: space-between;
  width: 120%;
  align-items: center;
  padding: 0 10px;
  font-size: smaller;
  background-color: #F6EDE4;
  font-family: 'Sharp Sans';
  font-weight: 600;
}
.icon-img {
  width: 16px; /* Adjust size to match icon */
  height: 16px; /* Adjust size to match icon */
}

.grey-overlay {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
  background-color: rgba(217, 217, 217, 0.5) !important; /* #D9D9D9 with 50% opacity */
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
   border-radius: 30px;
}
.add-btn {
  width: 80px; /* Adjust size as needed */
  height: 80px; /* Adjust size as needed */
}
.card-dividerr {
  width: 700%;
  height: 1px;
  background-color: black;
  margin-top: 55px;
  justify-content: center;
  align-items: center;
}
